<!DOCTYPE html>
<html>
	<head lang ="en">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	</head>

<body>
	<div class="header-wrap">
	<header>

		 <nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		       <span class="sr-only  ">Toggle navigation</span>
		        <span class="icon-bar  "></span>
		        <span class="icon-bar  "></span>
		        <span class="icon-bar  "></span> 
		     <!--   <img class="button-menu-resp " src="png-test/button-menu-resp.png">-->
		      </button>
		      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		       
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">active learning</a></li>
		        <li><a href="#">work</a></li> 
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		         <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">partners <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		         <li><a href="#">contacts</a></li> 
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
</header>
</div>
</body>

</html>


	<!--<header>
		<div class="leftSizeHeader">
			<div class="logo">
				<img src="img/logo.png">
			</div>
		</div>
		<div class="rightSizeHeader">
			<div class="accountImg"></div>
			<nav>
				<ul>
					<li><a href="#" onclick="dropdown()">about</a>
						<ul class="navSubMenu">
							<li><a href="#">active learning</a></li>
							<li><a href="#">work</a></li>
							<li><a href="#">partners</a></li>
							<li><a href="#">contacts</a></li>
						</ul> 
					</li>

					<li><a href="#" onclick="dropdown()">active learning</a>
						<ul class="navSubMenu">
							<li><a href="#">active learning</a></li>
							<li><a href="#">work</a></li>
							<li><a href="#">partners</a></li>
							<li><a href="#">contacts</a></li>
						</ul>
					</li>

					<li><a href="#" onclick="dropdown()">work</a>
						<ul class="navSubMenu">
							<li><a href="#">active learning</a></li>
							<li><a href="#">work</a></li>
							<li><a href="#">partners</a></li>
							<li><a href="#">contacts</a></li>
						</ul> 
					</li>
					<li><a href="#" onclick="dropdown()">partners</a>
						<ul class="navSubMenu">
							<li><a href="#">active learning</a></li>
							<li><a href="#">work</a></li>
							<li><a href="#">partners</a></li>
							<li><a href="#">contacts</a></li>
						</ul> 
					</li>

					<li><a href="#">contacts</a></li>
				</ul>
			</nav>
		</div>

	</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

 $(document).ready(function () {
         $('nav> ul >li').on('click', function dropdown() { 
    		$( this ).find( '.navSubMenu' ).css("display", "block");
 			
      }); 

</script>-->